# cs199-game

./: .gitignore  README.md
Config/: DefaultEngine.ini
Content/LevelPrototyping/: DamageTrigger.uasset
Content/Menus/: CreditsScreen.uasset  MainMenu.uasset
Content/Menus/Images/: FirelandsBackground1.uasset  FirelandsBackground2.uasset
Source/: UnrealClientEditor.Target.cs
Source/UnrealClient/: UnrealClientCharacter.cpp  UnrealClientGameMode.h
UnrealClient/: .gitignore  UnrealClient.sln  UnrealClient.uproject
UnrealClient/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
UnrealClient/Content/LevelPrototyping/: ExitTrigger.uasset  KillTrigger.uasset
UnrealClient/Content/Menus/: CreditsScreen.uasset  GameLobbyScreen.uasset  MainMenu.uasset  MenusLevel.umap  MultiplayerMenu.uasset  MultiplayerMenu2.uasset  RulesScreen.uasset
UnrealClient/Content/StarterContent/Architecture/: Floor_400x400.uasset
UnrealClient/Content/ThirdPerson/Blueprints/: BP_PlayerController.uasset  BP_ThirdPersonCharacter.uasset  BP_ThirdPersonGameMode.uasset
UnrealClient/Content/ThirdPerson/Maps/: MultiplayerBasicMap.umap  ThirdPersonMap.umap
UnrealClient/Content/UI/: HealthWidget.uasset
UnrealClient/Source/: UnrealClient.Target.cs
UnrealClient/Source/UnrealClient/: MenusBlueprintFunctionLibrary.cpp  MenusBlueprintFunctionLibrary.h  UnrealClient.Build.cs  UnrealClient.cpp  UnrealClientCharacter.cpp  UnrealClientCharacter.h  UnrealClientGameMode.cpp  UnrealClientGameMode.h  UnrealClientGameModeBase.cpp  UnrealClientGameModeBase.h
UnrealClient/Source/UnrealClient/java_to_cpp_model/model/: GameDesignVars.cpp  GameDesignVars.h  GameInstance.cpp  GameInstance.h  PlayerData.cpp  PlayerData.h  TemplePlayerData.cpp  TemplePlayerData.h
UnrealClient/Source/UnrealClient/java_to_cpp_model/transport/: GameInstanceDeserializer.cpp  GameInstanceDeserializer.h  PlayerDataDeserializer.cpp  PlayerDataDeserializer.h
UnrealClient/Source/UnrealClient/java_to_cpp_model/util/: ObjectBuilder.cpp  ObjectBuilder.h  ObjectBuilderBase.cpp  ObjectBuilderBase.h  (+2 more)
UnrealClient/Source/UnrealClient/model/: GameDesignVars.h  GameInstance.cpp  GameInstance.h  PlayerData.h  TemplePlayerData.cpp  TemplePlayerData.h
UnrealClient/Source/UnrealClient/transport/: ServerSession.cpp  ServerSession.h
server/: .gitignore  README.md  settings.gradle
server/buildSrc/: build.gradle  settings.gradle
server/buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle
server/game-server/: build.gradle  settings.gradle
server/game-server/internal-module/: build.gradle
server/game-server/internal-module/src/main/java/com/example/model/: GameInstance.java  PlayerData.java  TemplePlayerData.java
server/game-server/internal-module/src/main/java/com/example/transport/: GameSession.java  GameSessionInterface.java  STUB_GameSession.java  ServerCommands.java
server/game-server/src/main/java/com/example/game/server/: ServerApplication.java
server/game-server/src/main/java/com/example/game/server/controller/: GamesController.java  MainController.java  PlayersController.java
server/game-server/src/main/java/com/example/game/server/errors/: ErrorDetails.java
server/game-server/src/main/java/com/example/game/server/exceptions/: ExceptionResponse.java  GameNotFoundException.java  GameResponseEntityExceptionHandler.java  InvalidGameIdException.java  InvalidPlayerFieldException.java  PlayerNotFoundException.java  RestResponseEntityExceptionHandler.java
server/game-server/src/main/java/com/example/game/server/model/: MapManager.java  PlayerService.java
server/game-server/src/main/java/com/example/server/: ServerApplication.java
server/game-server/src/main/java/com/example/server/controller/: GamesController.java  MainController.java  PlayersController.java
server/game-server/src/main/java/com/example/server/exceptions/: MyResourceNotFoundException.java  PlayerNotFoundException.java  RestResponseEntityExceptionHandler.java
server/game-server/src/main/java/com/example/server/model/: MapManager.java  PlayerService.java
server/game-server/src/main/resources/: application.properties  logback-spring.xml  logback.xml
server/game-server/src/test/java/com/example/game/server/controller/: CreateGameWithPlayerOneTest.java  GameInstanceTest.java  JoinStartGamePlayerThreeTest.java  JoinStartGamePlayerTwoTest.java  LeaveGamePlayerFourTest.java  MainControllerTest.java  MainControllerTests.java  ServerApplicationTests.java  TestUtils.java
server/internal-module/: build.gradle
server/internal-module/src/main/java/com/example/model/: GameDesignVars.java  GameInstance.java  PlayerData.java  PlayerDataDeserializer.java  Projectile.java  TemplePlayerData.java  TempleProjectile.java
server/internal-module/src/main/java/com/example/transport/: GameSession.java  GameSessionInterface.java  PlayerDataDeserializer.java  STUB_GameSession.java  ServerCommands.java
server/internal-module/src/main/java/com/example/util/: ObjectBuilder.java  PrintUtils.java
server/model/: build.gradle
server/model/src/main/java/com/example/model/: GameDesignVars.java  GameInstance.java  PlayerData.java  TemplePlayerData.java
server/model/src/main/java/com/example/transport/: GameInstanceDeserializer.java
server/model/src/main/java/com/example/util/: ObjectBuilderBase.java  PrintUtils.java
server/rest/: build.gradle
server/rest/src/main/java/com/example/rest/controller/: GamesController.java  PlayersController.java  RestController.java
server/rest/src/main/java/com/example/rest/exceptions/: InvalidGameInstanceException.java  InvalidPlayerDataException.java  RequestLogging.java
server/rest/src/main/java/com/example/rest/model/: MapManager.java
server/rest/src/main/resources/: application.properties  logback.xml
server/rest/src/test/java/com/example/rest/controller/: CreateGameWithPlayerOneTest.java  JoinStartGamePlayerThreeTest.java  JoinStartGamePlayerTwoTest.java  LeaveGamePlayerFourTest.java  RestControllerTest.java  ServerApplicationTests.java
server/server/: settings.gradle
server/sh/: deploy.sh
(+265 files in other folders)
