plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java-library'
    id 'war'
    id 'test-report-aggregation'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

war {
    baseName = 'game-serv'
    version = '0.0.1'
}

tasks.named('check') {
    dependsOn tasks.named('testAggregateTestReport', TestReport)
}

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.11'
    elasticSearchVersion  = "8.4.3"
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5.1'
}

dependencies {

    api project(":internal-module")

    api 'org.springframework.data:spring-data-elasticsearch:4.4.5'
    api 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}