plugins {
    id 'java-library'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    destinationDirectory = file("../libs")
    baseName = 'model'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.14.0-rc3'
    api 'org.json:json:20220924'
}
