plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
    id "com.dorongold.task-tree" version "2.1.0"
}

group 'com.example'
version '0.0.1-SNAPSHOT'

apply plugin: 'war'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


war {
    baseName = 'rest-controller'
    version = '0.0.1-SNAPSHOT'
}

//bootJar {
//    destinationDirectory = file("../libs")
//    baseName = 'rest-controller'
//    version = '0.0.1-SNAPSHOT'
//}

tasks.named("bootWar") {
    manifest {
        attributes 'Start-Class': 'com.example.rest.ServerApplication'
    }
}

tasks.register('printProps') {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println System.metaPropertyValues
        println System.properties['system']
    }
}


configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5.1'
}


dependencies {

    implementation(project(":model"))

//    implementation files('libs/model-0.0.1-SNAPSHOT.jar')
    testImplementation 'ch.qos.logback:logback-classic:1.3.0'
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}